spring.mvc.pathmatch.matching-strategy=ant-path-matcher



spring.datasource.url=jdbc:mysql://43.205.128.165:3306/mydb
spring.datasource.username=root
spring.datasource.password=Shivam@300
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
